log4j.rootLogger=INFO,Master,Worker,Client,stdout

# 通过gvm参数传入
log.dir=/Users/ruiliu/logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.Master=DEBUG,Master
log4j.additivity.Master=false
log4j.appender.Master=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Master.File=${log.dir}/master.log
log4j.appender.Master.DatePattern=.yyyy-MM-dd
log4j.appender.Master.layout=org.apache.log4j.PatternLayout
log4j.appender.Master.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.logger.Worker=DEBUG,Worker
log4j.additivity.Worker=false
log4j.appender.Worker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Worker.File=${log.dir}/worker.log
log4j.appender.Worker.DatePattern=.yyyy-MM-dd
log4j.appender.Worker.layout=org.apache.log4j.PatternLayout
log4j.appender.Worker.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.logger.Client=DEBUG,Client
log4j.additivity.Client=false
log4j.appender.Client=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Client.File=${log.dir}/client.log
log4j.appender.Client.DatePattern=.yyyy-MM-dd
log4j.appender.Client.layout=org.apache.log4j.PatternLayout
log4j.appender.Client.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n